name: Mirroring

on:
  push:
    branches: ['*']
  workflow_dispatch:

jobs:
  to_target_repo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      - name: Push to target repo
        uses: actions/checkout@v3
        with:
          repository: daftsu1/test-mirroring2
          token: ${{ secrets.MIRROR_PAT }}
          path: target-repo
      
      - name: Copy files
        run: |
          rm -rf target-repo/.git
          cp -r .git target-repo/
          cd target-repo
          git push origin --all --force
          git push origin --tags --force
